<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansTaiViet-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansTaiViet-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"head": {"checkSumAdjustment": [4267528892, 4250055580], "modified": [3770189765, 3770799809]}, "glyf": {"glyphs": {"uniAAA7": {"numberOfContours": [3, null], "yMin": [-94, null], "endPtsOfContours": {"0": [66, null], "1": [76, null], "2": [86, null]}, "yMax": [556, null], "xMax": [821, null], "xMin": [24, null]}, "uniAA92": {"numberOfContours": [1, null], "yMin": [-15, null], "endPtsOfContours": {"0": [37, null]}, "yMax": [546, null], "xMax": [540, null], "xMin": [49, null]}, "uniAAA2": {"numberOfContours": [2, null], "yMin": [-20, null], "endPtsOfContours": {"0": [94, null], "1": [104, null]}, "yMax": [676, null], "xMax": [1148, null], "xMin": [59, null]}, "uniAA91": {"numberOfContours": [1, null], "yMin": [-293, null], "endPtsOfContours": {"0": [49, null]}, "yMax": [546, null], "xMax": [733, null], "xMin": [49, null]}, "uniAAA6": {"numberOfContours": [2, null], "yMin": [-9, null], "endPtsOfContours": {"0": [50, null], "1": [60, null]}, "yMax": [556, null], "xMax": [649, null], "xMin": [24, null]}, "uniAA89": {"numberOfContours": [1, null], "yMin": [-10, null], "endPtsOfContours": {"0": [39, null]}, "yMax": [676, null], "xMax": [518, null], "xMin": [59, null]}, "uniAA93": {"numberOfContours": [2, null], "yMin": [-293, null], "endPtsOfContours": {"0": [79, null], "1": [89, null]}, "yMax": [546, null], "xMax": [980, null], "xMin": [59, null]}, "uniAA9C": {"numberOfContours": [1, null], "yMin": [-10, null], "endPtsOfContours": {"0": [30, null]}, "yMax": [1055, null], "xMax": [941, null], "xMin": [39, null]}, "uniAABD": {"numberOfContours": [2, null], "yMin": [-20, null], "endPtsOfContours": {"0": [71, null], "1": [81, null]}, "yMax": [676, null], "xMax": [663, null], "xMin": [59, null]}, "uniAA8F": {"numberOfContours": [2, null], "yMin": [-20, null], "endPtsOfContours": {"0": [66, null], "1": [77, null]}, "yMax": [1055, null], "xMax": [1174, null], "xMin": [49, null]}, "uniAA81": {"numberOfContours": [2, null], "yMin": [-4, null], "endPtsOfContours": {"0": [35, null], "1": [46, null]}, "yMax": [555, null], "xMax": [706, null], "xMin": [49, null]}, "uniAA83": {"numberOfContours": [1, null], "yMin": [-293, null], "endPtsOfContours": {"0": [101, null]}, "yMax": [546, null], "xMax": [1033, null], "xMin": [49, null]}, "uniAAC1": {"numberOfContours": [1, null], "yMin": [635, null], "endPtsOfContours": {"0": [29, null]}, "yMax": [937, null], "xMax": [-159, null], "xMin": [-635, null]}, "uniAA99": {"numberOfContours": [2, null], "yMin": [-20, null], "endPtsOfContours": {"0": [54, null], "1": [64, null]}, "yMax": [676, null], "xMax": [663, null], "xMin": [59, null]}, "uniAAB9": {"numberOfContours": [1, null], "yMin": [-5, null], "endPtsOfContours": {"0": [21, null]}, "yMax": [617, null], "xMax": [460, null], "xMin": [78, null]}, "uniAAB2": {"numberOfContours": [1, null], "yMin": [635, null], "endPtsOfContours": {"0": [17, null]}, "yMax": [873, null], "xMax": [-117, null], "xMin": [-534, null]}, "uniAA97": {"numberOfContours": [1, null], "yMin": [-293, null], "endPtsOfContours": {"0": [57, null]}, "yMax": [546, null], "xMax": [602, null], "xMin": [59, null]}, "uniAA80": {"numberOfContours": [1, null], "yMin": [-5, null], "endPtsOfContours": {"0": [44, null]}, "yMax": [546, null], "xMax": [587, null], "xMin": [59, null]}, "uni25CC": {"numberOfContours": [16, null], "yMin": [42, null], "endPtsOfContours": {"0": [11, null], "1": [23, null], "2": [35, null], "3": [47, null], "4": [59, null], "5": [71, null], "6": [83, null], "7": [95, null], "8": [107, null], "9": [119, null], "10": [131, null], "11": [143, null], "12": [155, null], "13": [167, null], "14": [179, null], "15": [191, null]}, "yMax": [540, null], "xMax": [546, null], "xMin": [48, null]}, "uniAA85": {"numberOfContours": [1, null], "yMin": [-293, null], "endPtsOfContours": {"0": [43, null]}, "yMax": [546, null], "xMax": [439, null], "xMin": [-24, null]}, "uniAAB1": {"numberOfContours": [1, null], "yMin": [-5, null], "endPtsOfContours": {"0": [20, null]}, "yMax": [545, null], "xMax": [217, null], "xMin": [98, null]}, "uniAABF": {"numberOfContours": [1, null], "yMin": [635, null], "endPtsOfContours": {"0": [9, null]}, "yMax": [1008, null], "xMax": [-156, null], "xMin": [-354, null]}, "uniAA94": {"numberOfContours": [1, null], "yMin": [-4, null], "endPtsOfContours": {"0": [49, null]}, "yMax": [546, null], "xMax": [743, null], "xMin": [49, null]}, "uniAA84": {"numberOfContours": [2, null], "yMin": [-20, null], "endPtsOfContours": {"0": [62, null], "1": [72, null]}, "yMax": [676, null], "xMax": [962, null], "xMin": [49, null]}, "uniAADC": {"numberOfContours": [1, null], "yMin": [-10, null], "endPtsOfContours": {"0": [46, null]}, "yMax": [840, null], "xMax": [1017, null], "xMin": [107, null]}, "uniAAA5": {"numberOfContours": [2, null], "yMin": [-10, null], "endPtsOfContours": {"0": [38, null], "1": [56, null]}, "yMax": [746, null], "xMax": [556, null], "xMin": [-26, null]}, "uniAA8A": {"numberOfContours": [2, null], "yMin": [-10, null], "endPtsOfContours": {"0": [55, null], "1": [65, null]}, "yMax": [1055, null], "xMax": [793, null], "xMin": [59, null]}, "uniAA86": {"numberOfContours": [1, null], "yMin": [-293, null], "endPtsOfContours": {"0": [38, null]}, "yMax": [546, null], "xMax": [508, null], "xMin": [15, null]}, "uniAAA1": {"numberOfContours": [2, null], "yMin": [-10, null], "endPtsOfContours": {"0": [86, null], "1": [96, null]}, "yMax": [1055, null], "xMax": [1160, null], "xMin": [49, null]}, "uniAA95": {"numberOfContours": [1, null], "yMin": [-10, null], "endPtsOfContours": {"0": [58, null]}, "yMax": [545, null], "xMax": [701, null], "xMin": [59, null]}, "uniAADD": {"numberOfContours": [3, null], "yMin": [-10, null], "endPtsOfContours": {"0": [46, null], "1": [58, null], "2": [69, null]}, "yMax": [1055, null], "xMax": [659, null], "xMin": [59, null]}, "uniAA8D": {"numberOfContours": [1, null], "yMin": [-186, null], "endPtsOfContours": {"0": [85, null]}, "yMax": [1055, null], "xMax": [732, null], "xMin": [59, null]}, "uniAAAF": {"numberOfContours": [2, null], "yMin": [-293, null], "endPtsOfContours": {"0": [65, null], "1": [78, null]}, "yMax": [546, null], "xMax": [791, null], "xMin": [49, null]}, "uniAA9A": {"numberOfContours": [1, null], "yMin": [-10, null], "endPtsOfContours": {"0": [30, null]}, "yMax": [676, null], "xMax": [556, null], "xMin": [39, null]}, "uniAAB0": {"numberOfContours": [1, null], "yMin": [635, null], "endPtsOfContours": {"0": [22, null]}, "yMax": [885, null], "xMax": [-145, null], "xMin": [-578, null]}, "uniAADF": {"numberOfContours": [4, null], "yMin": [-10, null], "endPtsOfContours": {"0": [79, null], "1": [89, null], "2": [102, null], "3": [113, null]}, "yMax": [1055, null], "xMax": [722, null], "xMin": [98, null]}, "uniAA87": {"numberOfContours": [2, null], "yMin": [-283, null], "endPtsOfContours": {"0": [34, null], "1": [47, null]}, "yMax": [556, null], "xMax": [649, null], "xMin": [59, null]}, "uniAA9B": {"numberOfContours": [1, null], "yMin": [-10, null], "endPtsOfContours": {"0": [92, null]}, "yMax": [676, null], "xMax": [1180, null], "xMin": [49, null]}, "uniAAA4": {"numberOfContours": [2, null], "yMin": [-10, null], "endPtsOfContours": {"0": [36, null], "1": [53, null]}, "yMax": [1055, null], "xMax": [941, null], "xMin": [-26, null]}, "uniAABA": {"numberOfContours": [1, null], "yMin": [-4, null], "endPtsOfContours": {"0": [40, null]}, "yMax": [811, null], "xMax": [490, null], "xMin": [59, null]}, "uniAAA0": {"numberOfContours": [3, null], "yMin": [-10, null], "endPtsOfContours": {"0": [50, null], "1": [77, null], "2": [87, null]}, "yMax": [1055, null], "xMax": [793, null], "xMin": [-11, null]}, "uniAAB7": {"numberOfContours": [1, null], "yMin": [635, null], "endPtsOfContours": {"0": [11, null]}, "yMax": [902, null], "xMax": [-148, null], "xMin": [-595, null]}, "uniAAAE": {"numberOfContours": [2, null], "yMin": [-10, null], "endPtsOfContours": {"0": [47, null], "1": [60, null]}, "yMax": [546, null], "xMax": [608, null], "xMin": [49, null]}, ".notdef": {"numberOfContours": [2, null], "yMin": [0, null], "endPtsOfContours": {"0": [3, null], "1": [7, null]}, "yMax": [714, null], "xMax": [505, null], "xMin": [94, null]}, "uniAAA9": {"numberOfContours": [1, null], "yMin": [-10, null], "endPtsOfContours": {"0": [34, null]}, "yMax": [546, null], "xMax": [615, null], "xMin": [24, null]}, "uniAAB4": {"numberOfContours": [1, null], "yMin": [-293, null], "endPtsOfContours": {"0": [20, null]}, "yMax": [-39, null], "xMax": [-73, null], "xMin": [-354, null]}, "uniAA96": {"numberOfContours": [1, null], "yMin": [-293, null], "endPtsOfContours": {"0": [50, null]}, "yMax": [546, null], "xMax": [717, null], "xMin": [49, null]}, "uniAABB": {"numberOfContours": [2, null], "yMin": [-10, null], "endPtsOfContours": {"0": [38, null], "1": [53, null]}, "yMax": [1055, null], "xMax": [568, null], "xMin": [0, null]}, "uniAAB3": {"numberOfContours": [2, null], "yMin": [635, null], "endPtsOfContours": {"0": [25, null], "1": [35, null]}, "yMax": [953, null], "xMax": [-158, null], "xMin": [-579, null]}, "uniAABC": {"numberOfContours": [1, null], "yMin": [-5, null], "endPtsOfContours": {"0": [43, null]}, "yMax": [1055, null], "xMax": [529, null], "xMin": [24, null]}, "uniAA9D": {"numberOfContours": [1, null], "yMin": [-10, null], "endPtsOfContours": {"0": [66, null]}, "yMax": [1055, null], "xMax": [1239, null], "xMin": [49, null]}, "uniAAA3": {"numberOfContours": [2, null], "yMin": [-20, null], "endPtsOfContours": {"0": [48, null], "1": [58, null]}, "yMax": [676, null], "xMax": [772, null], "xMin": [24, null]}, "uniAA9F": {"numberOfContours": [1, null], "yMin": [-186, null], "endPtsOfContours": {"0": [88, null]}, "yMax": [1055, null], "xMax": [1239, null], "xMin": [49, null]}, "uniAAB5": {"numberOfContours": [2, null], "yMin": [-5, null], "endPtsOfContours": {"0": [21, null], "1": [43, null]}, "yMax": [617, null], "xMax": [753, null], "xMin": [78, null]}, "uniAAB6": {"numberOfContours": [2, null], "yMin": [-20, null], "endPtsOfContours": {"0": [32, null], "1": [42, null]}, "yMax": [1055, null], "xMax": [672, null], "xMin": [49, null]}, "uniAA88": {"numberOfContours": [3, null], "yMin": [-20, null], "endPtsOfContours": {"0": [115, null], "1": [127, null], "2": [138, null]}, "yMax": [676, null], "xMax": [1180, null], "xMin": [59, null]}, "uniAAC2": {"numberOfContours": [2, null], "yMin": [-293, null], "endPtsOfContours": {"0": [28, null], "1": [38, null]}, "yMax": [546, null], "xMax": [417, null], "xMin": [-59, null]}, "uniAAA8": {"numberOfContours": [1, null], "yMin": [-293, null], "endPtsOfContours": {"0": [70, null]}, "yMax": [546, null], "xMax": [879, null], "xMin": [59, null]}, "uniAA90": {"numberOfContours": [1, null], "yMin": [-293, null], "endPtsOfContours": {"0": [103, null]}, "yMax": [546, null], "xMax": [1041, null], "xMin": [59, null]}, "uniAA9E": {"numberOfContours": [3, null], "yMin": [-10, null], "endPtsOfContours": {"0": [64, null], "1": [91, null], "2": [101, null]}, "yMax": [1055, null], "xMax": [848, null], "xMin": [-11, null]}, "uniAABE": {"numberOfContours": [3, null], "yMin": [635, null], "endPtsOfContours": {"0": [7, null], "1": [15, null], "2": [23, null]}, "yMax": [1024, null], "xMax": [-59, null], "xMin": [-582, null]}, "uniAAC0": {"numberOfContours": [2, null], "yMin": [-10, null], "endPtsOfContours": {"0": [39, null], "1": [52, null]}, "yMax": [546, null], "xMax": [531, null], "xMin": [49, null]}, "uniAADE": {"numberOfContours": [14, null], "yMin": [-293, null], "endPtsOfContours": {"0": [38, null], "1": [52, null], "2": [64, null], "3": [78, null], "4": [90, null], "5": [123, null], "6": [136, null], "7": [153, null], "8": [173, null], "9": [234, null], "10": [248, null], "11": [261, null], "12": [274, null], "13": [317, null]}, "yMax": [1021, null], "xMax": [1621, null], "xMin": [49, null]}, "uniAA8C": {"numberOfContours": [2, null], "yMin": [-10, null], "endPtsOfContours": {"0": [71, null], "1": [81, null]}, "yMax": [1055, null], "xMax": [732, null], "xMin": [59, null]}, "uniAA8E": {"numberOfContours": [1, null], "yMin": [-10, null], "endPtsOfContours": {"0": [35, null]}, "yMax": [546, null], "xMax": [574, null], "xMin": [59, null]}, "uniAADB": {"numberOfContours": [3, null], "yMin": [-10, null], "endPtsOfContours": {"0": [55, null], "1": [68, null], "2": [82, null]}, "yMax": [840, null], "xMax": [1017, null], "xMin": [-27, null]}, "uniAA8B": {"numberOfContours": [1, null], "yMin": [-293, null], "endPtsOfContours": {"0": [52, null]}, "yMax": [546, null], "xMax": [814, null], "xMin": [49, null]}, "uniAA82": {"numberOfContours": [1, null], "yMin": [-186, null], "endPtsOfContours": {"0": [72, null]}, "yMax": [676, null], "xMax": [971, null], "xMin": [49, null]}, "uniAAAD": {"numberOfContours": [1, null], "yMin": [-10, null], "endPtsOfContours": {"0": [63, null]}, "yMax": [545, null], "xMax": [726, null], "xMin": [49, null]}, "uniAAAB": {"numberOfContours": [1, null], "yMin": [-10, null], "endPtsOfContours": {"0": [35, null]}, "yMax": [546, null], "xMax": [553, null], "xMin": [39, null]}, "uniAAB8": {"numberOfContours": [1, null], "yMin": [635, null], "endPtsOfContours": {"0": [27, null]}, "yMax": [880, null], "xMax": [-152, null], "xMin": [-606, null]}, "uniAAAA": {"numberOfContours": [1, null], "yMin": [-10, null], "endPtsOfContours": {"0": [110, null]}, "yMax": [546, null], "xMax": [1176, null], "xMin": [59, null]}, "uniAA98": {"numberOfContours": [2, null], "yMin": [-20, null], "endPtsOfContours": {"0": [99, null], "1": [109, null]}, "yMax": [676, null], "xMax": [1113, null], "xMin": [59, null]}, "uniAAAC": {"numberOfContours": [1, null], "yMin": [-10, null], "endPtsOfContours": {"0": [64, null]}, "yMax": [546, null], "xMax": [744, null], "xMin": [59, null]}}}, "GPOS": {"table": {"LookupList": {"Lookup": {"2": {"SubTable": {"0": {"InputCoverage": {"0": {"glyphs": {"0": ["uniAA9C", "uniAA8B"], "1": ["uniAA9D", "uniAA8F"], "2": ["uniAA9E", "uniAA9C"], "3": ["uniAA9F", "uniAA9D"], "4": ["uniAAA1", "uniAA9E"], "5": ["uniAAA4", "uniAA9F"], "6": [null, "uniAAA0"], "7": [null, "uniAAA1"], "8": [null, "uniAAA4"], "9": [null, "uniAAB6"]}}}}, "1": {"InputCoverage": {"0": {"glyphs": {"0": ["uniAA9C", "uniAA8B"], "1": ["uniAA9D", "uniAA8F"], "2": ["uniAA9E", "uniAA9C"], "3": ["uniAA9F", "uniAA9D"], "4": ["uniAAA1", "uniAA9E"], "5": ["uniAAA4", "uniAA9F"], "6": [null, "uniAAA0"], "7": [null, "uniAAA1"], "8": [null, "uniAAA4"], "9": [null, "uniAAB6"]}}}}, "2": {"InputCoverage": {"0": {"glyphs": {"0": ["uniAA9C", "uniAA8B"], "1": ["uniAA9D", "uniAA8F"], "2": ["uniAA9E", "uniAA9C"], "3": ["uniAA9F", "uniAA9D"], "4": ["uniAAA1", "uniAA9E"], "5": ["uniAAA4", "uniAA9F"], "6": [null, "uniAAA0"], "7": [null, "uniAAA1"], "8": [null, "uniAAA4"], "9": [null, "uniAAB6"]}}}}, "3": {"InputCoverage": {"0": {"glyphs": {"0": ["uniAA9C", "uniAA8B"], "1": ["uniAA9D", "uniAA8F"], "2": ["uniAA9E", "uniAA9C"], "3": ["uniAA9F", "uniAA9D"], "4": ["uniAAA1", "uniAA9E"], "5": ["uniAAA4", "uniAA9F"], "6": [null, "uniAAA0"], "7": [null, "uniAAA1"], "8": [null, "uniAAA4"], "9": [null, "uniAAB6"]}}}}}}, "3": {"SubTable": {"0": {"Coverage": {"glyphs": {"0": ["uniAA9C", "uniAA8B"], "1": ["uniAA9D", "uniAA8F"], "2": ["uniAA9E", "uniAA9C"], "3": ["uniAA9F", "uniAA9D"], "4": ["uniAAA1", "uniAA9E"], "5": ["uniAAA4", "uniAA9F"], "6": [null, "uniAAA0"], "7": [null, "uniAAA1"], "8": [null, "uniAAA4"], "9": [null, "uniAAB6"]}}}}}, "4": {"SubTable": {"0": {"Coverage": {"glyphs": {"0": ["uniAA9C", "uniAA8B"], "1": ["uniAA9D", "uniAA8F"], "2": ["uniAA9E", "uniAA9C"], "3": ["uniAA9F", "uniAA9D"], "4": ["uniAAA1", "uniAA9E"], "5": ["uniAAA4", "uniAA9F"], "6": [null, "uniAAA0"], "7": [null, "uniAAA1"], "8": [null, "uniAAA4"], "9": [null, "uniAAB6"]}}}}}}}}}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
